alabaster==0.7.13
alembic==1.13.1
altair==4.2.0
anndata==0.10.3
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array-api-compat==1.4
asttokens==2.2.0
async-generator==1.10
attrs==23.1.0
Babel==2.14.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.5
bokeh==3.0.2
Bottleneck==1.3.5
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.3.2
certifi==2023.11.17
certipy==0.1.3
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.3
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.8.0
conda==22.9.0
conda-package-handling==2.0.2
conda_package_streaming==0.7.0
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
Cython==0.29.32
cytoolz==0.12.0
dask==2022.11.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.8
distributed==2022.11.0
docutils==0.20.1
entrypoints==0.4
et-xmlfile==1.0.1
exceptiongroup==1.2.0
executing==1.2.0
fastjsonschema==2.19.0
filelock==3.13.1
flake8==6.1.0
flit_core==3.8.0
fonttools==4.47.0
fsspec==2023.12.2
gmpy2==2.1.2
greenlet==3.0.3
h5py==3.10.0
HeapDict==1.0.1
idna==3.6
imagecodecs==2022.9.26
imageio==2.22.4
imagesize==1.4.1
importlib-metadata==7.0.1
importlib-resources==5.10.0
iniconfig==2.0.0
ipykernel==6.17.1
ipympl==0.9.2
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jaraco.classes==3.3.0
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.5
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
julia==0.6.1
juliapkg==0.1.10
jupyter_client==8.6.0
jupyter_core==5.6.0
jupyter-server==1.23.3
jupyter-telemetry==0.1.0
jupyterhub==3.0.0
jupyterlab==3.5.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.16.3
jupyterlab-widgets==3.0.3
keyring==24.3.0
kiwisolver==1.4.5
libmambapy==1.1.0
lightgbm==4.2.0
llvmlite==0.41.1
locket==1.0.0
lz4==4.0.2
Mako==1.3.0
mamba==1.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.4
munkres==1.1.4
myst-parser==2.0.0
natsort==8.4.0
nbclassic==0.4.8
nbclient==0.9.0
nbconvert==7.13.1
nbformat==5.9.2
nbsphinx==0.9.3
nest-asyncio==1.5.6
networkx==3.2.1
nh3==0.2.15
notebook==6.5.2
notebook_shim==0.2.2
numba==0.58.1
numexpr==2.8.3
numpy==1.26.2
numpydoc==1.6.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
openpyxl==3.0.10
optuna==3.5.0
packaging==23.2
pamela==1.0.0
pandas==2.1.4
pandoc==2.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
path==16.9.0
path.py==12.5.0
patsy==0.5.6
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pip==23.1
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==4.1.0
pluggy==1.3.0
plumbum==1.8.2
ply==3.11
polars==0.20.2
prometheus-client==0.15.0
prompt-toolkit==3.0.33
protobuf==4.21.10
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.0
pycall==2.3.2
pycodestyle==2.11.1
pycosat==0.6.4
pycparser==2.21
pycurl==7.45.1
pyflakes==3.1.0
Pygments==2.17.2
PyJWT==2.6.0
pynndescent==0.5.11
pyOpenSSL==22.1.0
pyparsing==3.1.1
pyproject-api==1.6.1
pyrsistent==0.19.2
PySocks==1.7.1
pytest==7.4.3
python-dateutil==2.8.2
python-json-logger==2.0.1
pytz==2023.3.post1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
PyYAML==6.0.1
pyzmq==25.1.2
readme-renderer==42.0
referencing==0.32.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
rpds-py==0.15.2
rpy2==3.5.15
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
ruamel-yaml-conda==0.15.80
scanpy==1.9.8
scikit-image==0.19.3
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
SecretStorage==3.3.3
semantic-version==2.10.0
Send2Trash==1.8.0
session-info==1.0.0
setuptools==69.0.3
shap==0.44.0
simplegeneric==0.8.1
six==1.16.0
slicer==0.0.7
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.2.6
sphinx-gallery==0.15.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
SQLAlchemy==2.0.23
stack-data==0.6.2
statsmodels==0.14.1
stdlib-list==0.10.0
sympy==1.12
tables==3.7.0
tabulate==0.9.0
tblib==1.7.0
terminado==0.17.0
threadpoolctl==3.2.0
tifffile==2022.10.10
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
torch==2.1.2
tornado==6.4
tox==4.11.4
tqdm==4.66.1
traitlets==5.14.0
triton==2.1.0
twine==4.0.2
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
umap-learn==0.5.5
unicodedata2==15.0.0
urllib3==2.1.0
virtualenv==20.25.0
watchdog==4.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
wheel==0.42.0
widgetsnbextension==4.0.3
xlrd==2.0.1
xlsx2csv==0.8.2
xyzservices==2022.9.0
zict==2.2.0
zipp==3.17.0
zstandard==0.19.0
